<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Xamarin.Forms.Platform.Android.HorizontalViewPager
			android:id="@+id/pager"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
	<LinearLayout
			android:id="@+id/prev"
			android:layout_width="20dip"
			android:layout_height="36dip"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center">
		<ImageView
				android:id="@+id/prevArrow"
				android:layout_width="17dip"
				android:layout_height="17dip" />
	</LinearLayout>
	<LinearLayout
			android:id="@+id/next"
			android:layout_width="20dip"
			android:layout_height="36dip"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center">
		<ImageView
				android:id="@+id/nextArrow"
				android:layout_width="17dip"
				android:layout_height="17dip" />
	</LinearLayout>
	<Xamarin.Forms.Platform.Android.PageIndicator
			android:id="@+id/pageIndicator"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="25dp" />
</RelativeLayout>