# Xamarin.Forms

./: .Xamarin.Forms.Android.sln  .create-nuget.bat  .gitignore  FlexLayout.sln  NuGet.config  Nuget.Config  README.md  UnitTests.playlist  Xamarin.Forms.Android.sln  Xamarin.Forms.Tizen.sln  Xamarin.Forms.iOS.sln  Xamarin.Forms.sln  Xamarin.Forms.sln.DotSettings  runxtc.bat
.nuspec/: Microsoft.XamlStandard.nuspec  Xamarin.Forms.Alias.nuspec  Xamarin.Forms.Maps.Tizen.nuspec  Xamarin.Forms.Maps.nuspec  Xamarin.Forms.Platform.Tizen.nuspec  Xamarin.Forms.WPF.nuspec  Xamarin.Forms.nuspec  Xamarin.Forms.targets
Microsoft.XamlStandard/: Microsoft.XamlStandard.csproj  XamlStandard.cs
PreviewerMac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PreviewerMac.csproj  PreviewerView.cs  ViewController.cs  ViewController.designer.cs  packages.config
PreviewerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewerWPF.csproj  SkiaPreviewer.cs  packages.config
Stubs/: Xamarin.Forms.Platform.cs
Xamarin.Forms.Alias/: Alias.cs  Border.cs  Button.cs  ComboBox.cs  ProgressBar.cs  ProgressRing.cs  StackPanel.cs  TextBlock.cs  TextBox.cs  TextWrapping.cs  TextWrappingExtensions.cs  ToggleSwitch.cs  UserControl.cs  Xamarin.Forms.Alias.csproj
Xamarin.Forms.Build.Tasks/: NodeILExtensions.cs  PerformanceProvider.cs  SetPropertiesVisitor.cs  XamlCTask.cs
Xamarin.Forms.CarouselView/: CarouselOrientation.cs  CarouselView.cs  ICarouselViewController.cs  IndicatorsShape.cs  ScrollDirection.cs  ScrolledDirectionEventArgs.cs  Xamarin.Forms.CarouselView.projitems  Xamarin.Forms.CarouselView.shproj
Xamarin.Forms.ControlGallery.Android/: Activity1.cs  BrokenImageSourceHandler.cs  ColorPicker.cs  CustomRenderers.cs  FormsAppCompatActivity.cs  Xamarin.Forms.ControlGallery.Android.csproj  _50787CustomRenderer.cs  packages.config
Xamarin.Forms.ControlGallery.MacOS/: Xamarin.Forms.ControlGallery.MacOS.csproj
Xamarin.Forms.ControlGallery.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xamarin.Forms.ControlGallery.WPF.csproj
Xamarin.Forms.ControlGallery.WindowsUniversal/: CustomLabelRenderer.cs  CustomRenderers.cs  Xamarin.Forms.ControlGallery.WindowsUniversal.csproj
Xamarin.Forms.ControlGallery.iOS/: AppDelegate.cs  BrokenImageSourceHandler.cs  FlexTest.cs  Info.plist  (+1 more)
Xamarin.Forms.Controls/: App.cs  CoreGallery.cs  ShellContent.xaml  ShellContent.xaml.cs  ShellTest.xaml  ShellTest.xaml.cs  Xamarin.Forms.Controls.csproj
Xamarin.Forms.Controls/ControlGalleryPages/: AutomationPropertiesGallery.cs
Xamarin.Forms.Controls/CoreGalleryPages/: CollectionViewCoreGalleryPage.cs  CoreBoxViewGalleryPage.cs  ImageButtonCoreGalleryPage.cs  ListViewCoreGalleryPage.cs
Xamarin.Forms.Controls/GalleryPages/: ButtonGallery.cs  CarouselViewGallery.cs  CarouselViewGalleryPage.cs  CarouselViewGalleryPage.xaml  CarouselViewGalleryPage.xaml.cs
Xamarin.Forms.Controls/GalleryPages/CarouselView/: CarouselPageViewModel.cs  MyView.xaml  MyView.xaml.cs
Xamarin.Forms.Controls/GalleryPages/CollectionViewGalleries/: CollectionModifier.cs  CollectionViewGallery.cs  DataTemplateGallery.cs  DefaultTextGallery.cs  ExampleTemplates.cs  ItemAdder.cs  ItemRemover.cs  ItemReplacer.cs  ItemsSourceGenerator.cs  ObservableCodeCollectionViewGridGallery.cs  ObservableCollectionGallery.cs  ScrollToCodeGallery.cs  ScrollToControl.cs  ScrollToGallery.cs  ScrollToIndexControl.cs  SnapPointsCodeGallery.cs  SnapPointsGallery.cs  SnapPointsHorizontalCodeGallery.cs  SnapPointsTypeSelector.cs  TemplateCodeCollectionViewGallery.cs  TemplateCodeCollectionViewGridGallery.cs  TextCodeCollectionViewGallery.cs
Xamarin.Forms.Controls/GalleryPages/PlatformSpecificsGalleries/: MasterDetailPageWindows.cs  TabbedPageWindows.cs
Xamarin.Forms.Controls/XamStore/: StoreShell.xaml  StoreShell.xaml.cs
Xamarin.Forms.Controls/XamStore/Controls/: FlyoutHeader.xaml
Xamarin.Forms.Controls/XamStore/Views/: StorePages.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
Xamarin.Forms.FlexLayout/Xamarin.Forms.FlexLayout.Engine/Xamarin.Forms.FlexLayout.Engine.Flex/: FlexEngine.cs  Xamarin.FlexLayoutEngine.Flex.csproj
Xamarin.Forms.Maps.Tizen/: FormsMaps.cs  GeocoderBackend.cs  MapRenderer.cs  Xamarin.Forms.Maps.Tizen.csproj  project.json
Xamarin.Forms.Maps.Tizen/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Skia/: Forms.cs  ImageCache.cs  Platform.cs  SkiaDeviceInfo.cs  SkiaExtensions.cs  SkiaPlatformServices.cs  Xamarin.Forms.Platform.Skia.csproj
Xamarin.Forms.Platform.Skia/Helpers/: SimpleQueue.cs
Xamarin.Forms.Platform.Tizen/: Forms.cs  FormsApplication.cs  GestureDetector.cs  Platform.cs  TizenIsolatedStorageFile.cs  TizenPlatformServices.cs  Xamarin.Forms.Platform.Tizen.csproj  project.json
Xamarin.Forms.Platform.Tizen/Cells/: SwitchCellRenderer.cs
Xamarin.Forms.Platform.Tizen/Extensions/: KeyboardExtensions.cs
Xamarin.Forms.Platform.Tizen/Log/: ILogger.cs  Log.cs
Xamarin.Forms.Platform.Tizen/Native/: Button.cs  Canvas.cs  ContentPage.cs  Dialog.cs  DisplayOrientations.cs  Entry.cs  Image.cs  Keyboard.cs  Label.cs  ListView.cs  MasterDetailPage.cs  SearchBar.cs  Span.cs  TextHelper.cs  TimePicker.cs  Window.cs
Xamarin.Forms.Platform.Tizen/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.Tizen/Renderers/: ActivityIndicatorRenderer.cs  BoxViewRenderer.cs  ButtonRenderer.cs  CarouselPageRenderer.cs  CarouselViewRenderer.cs  ContentPageRenderer.cs  DatePickerRenderer.cs  EditorRenderer.cs  EntryRenderer.cs  EvasObjectWrapperRenderer.cs  FrameRenderer.cs  IVisualElementRenderer.cs  ImageRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  ListViewRenderer.cs  MasterDetailPageRenderer.cs  NavigationPageRenderer.cs  PickerRenderer.cs  ProgressBarRenderer.cs  ScrollViewRenderer.cs  SearchBarRenderer.cs  SliderRenderer.cs  StepperRenderer.cs  SwitchRenderer.cs  TabbedPageRenderer.cs  TableViewRenderer.cs  TimePickerRenderer.cs  ViewRenderer.cs  VisualElementRenderer.cs  WebViewRenderer.cs
Xamarin.Forms.Previewer/: IPreviewer.cs  ScreenSize.cs  Xamarin.Forms.Previewer.csproj  XamlParser.cs
(+881 files in other folders)
