<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Flex" Version="0.1.235" />
	</ItemGroup>
</Project>